# ComposeDevChallenge-1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androiddevchallenge/ui/: BreedSource.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/androiddevchallenge/ui/detail/: BottomSheet.kt  DetailComponents.kt  DetailScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/: HomeListItem.kt  HomeScreen.kt  SearchBar.kt
app/src/main/java/com/example/androiddevchallenge/ui/view/: PuppyDetail.kt  PuppyItem.kt
data/: build.gradle
data/src/androidTest/java/com/rooparsh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rooparsh/data/model/: Puppy.kt
data/src/main/java/com/rooparsh/data/network/: HeaderInterceptor.kt  NetworkClient.kt
data/src/main/java/com/rooparsh/data/network/api/: DogApi.kt  EndPoint.kt
data/src/main/java/com/rooparsh/data/network/model/: Breed.kt  CommonModel.kt  DataResult.kt
data/src/main/java/com/rooparsh/data/repo/: DogRepo.kt  PuppyRepo.kt
data/src/main/java/com/rooparsh/data/util/: NetworkHelper.kt  ViewState.kt
data/src/test/java/com/rooparsh/data/: ExampleUnitTest.kt
